<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laskush.weathercloth">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/choose_n_wear"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/choose_n_wear_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!--For weather -->

        <activity
            android:name=".Weather.activity.WeatherActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity
            android:name=".Weather.activity.WeatherListActvitiy"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity
            android:name=".Weather.activity.WeatherDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <!--For Cloth-->


        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.ClothUploadActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.SummerActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.WinterActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.BestMatchActivity">
        </activity>


        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.BestPieceActivity">

        </activity>


        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.PartyActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.GenderSelectionActivty">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Cloth.Activity.SliderDetailActivity">
        </activity>

        <!--For Remainder-->
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Remainder.RemainderActivity">
        </activity>


        <activity android:name=".Remainder.AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:parentActivityName=".Remainder.RemainderActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"
                />
        </activity>
       <!-- <provider
            android:name=".Remainder.data.AlarmReminderProvider"
            android:authorities="com.laskush.weathercloth"
            android:exported="false" />-->

        <service
            android:name=".Remainder.reminder.ReminderAlarmService"
            android:exported="false" />



        <!--Reminder1-->

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Reminder1.ReminderActivity1"></activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".Reminder1.CreateOrEditAlert"
            android:parentActivityName=".Reminder1.ReminderActivity1">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Reminder1.ReminderActivity1" />
        </activity>

        <receiver android:name=".Reminder1.AlarmSetter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Reminder1.AlarmReceiver"
            android:enabled="true" />

        <service
            android:name=".Reminder1.AlarmService"
            android:enabled="true" />
        <provider
            android:name=".Reminder1.ReminderContentProvider"
            android:authorities="com.laskush.weathercloth"
            android:exported="false"
            android:grantUriPermissions="true"
            android:label="LentItemsProvider"
            android:protectionLevel="signature"
            android:readPermission="com.laskush.weathercloth.READ"
            android:writePermission="com.laskush.weathercloth.WRITE" />

    </application>

</manifest>
