<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressWheel">
        <attr name="progressIndeterminate" format="boolean" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="float" />
        <attr name="barSpinCycleTime" format="integer" />
        <attr name="circleRadius" format="dimension" />
        <attr name="fillRadius" format="boolean" />
        <attr name="barWidth" format="dimension" />
        <attr name="linearProgress" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomTextView">
        <attr name="fontName" format="string"/>
    </declare-styleable>


        <declare-styleable name="RoundishImageView">
            <attr name="cornerRadius" format="dimension" />
            <attr name="roundedCorners">
                <flag name="topLeft" value="1" />
                <flag name="topRight" value="2" />
                <flag name="bottomRight" value="4" />
                <flag name="bottomLeft" value="8" />
                <flag name="all" value="15" />
            </attr>
        </declare-styleable>

</resources>