<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/app_bar_main"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="@color/white"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/topbar"
        android:background="@drawable/curve"></RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout_image_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/backgroung_black">

        <LinearLayout
            android:id="@+id/upload_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Best Match"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_no_cloths_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/no_cloth_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/no_cloths" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_cloth"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<com.daimajia.slider.library.SliderLayout
            android:id="@+id/view_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">
        </com.daimajia.slider.library.SliderLayout>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="44dp"
            app:selected_color="@color/colorPrimary"
            app:unselected_color="@color/white" />-->


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_image_banner"
        android:layout_marginTop="@dimen/dimen_5dp">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/bestmatch_cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusedByDefault="true"
                app:cardBackgroundColor="@color/MenColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/best_match"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/uploadcloth_cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/MenColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/upload_cloth"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/weather_cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/MenColor"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/weather"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/reminder_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/remind_me"
                android:textSize="22sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reminderitem_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
            </android.support.v7.widget.RecyclerView>


            <!--     <LinearLayout
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal"
                     android:weightSum="1">

                     <android.support.v7.widget.CardView
                         android:id="@+id/umbrella_cardView"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginBottom="5dp"
                         android:layout_weight="0.5"
                         app:cardBackgroundColor="@color/MenColor"
                         app:cardCornerRadius="16dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="@string/umbrella" />

                     </android.support.v7.widget.CardView>

                     <android.support.v7.widget.CardView
                         android:id="@+id/shoe_cardView"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginBottom="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_weight="0.5"
                         app:cardBackgroundColor="@color/MenColor"
                         app:cardCornerRadius="16dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="@string/shoe" />

                     </android.support.v7.widget.CardView>

                 </LinearLayout>

                 <LinearLayout
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="60dp"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal"
                     android:weightSum="1"
                     android:layout_marginBottom="20dp">

                     <android.support.v7.widget.CardView
                         android:id="@+id/wallet_cardView"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginBottom="5dp"
                         android:layout_weight="0.5"
                         app:cardBackgroundColor="@color/MenColor"
                         app:cardCornerRadius="16dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="@string/wallet" />

                     </android.support.v7.widget.CardView>

                     <android.support.v7.widget.CardView
                         android:id="@+id/watch_cardView"
                         android:layout_width="0dp"
                         android:layout_height="50dp"
                         android:layout_marginBottom="5dp"
                         android:layout_marginLeft="10dp"
                         android:layout_weight="0.5"
                         app:cardBackgroundColor="@color/MenColor"
                         app:cardCornerRadius="16dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="@string/watch" />
                     </android.support.v7.widget.CardView>

                 </LinearLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reminderitem_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>