<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/white_rounded_corner_rectangle">

    <LinearLayout
        android:id="@+id/titleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/dialogList_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:text="@string/add_reminder_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_elarge"
                android:textStyle="bold" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_close"
                android:background="@color/red"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/selection_section"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogList_title"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:gravity="left"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/add_reminder_des"
            android:textColor="@color/background_black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />



    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:gravity="left"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/change_city_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_elarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:gravity="left"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/change_city_des"
            android:textColor="@color/background_black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            app:srcCompat="@drawable/black_ic_close"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <EditText
        android:id="@+id/reminder_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titleSection"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:inputType="textFilter|textNoSuggestions|textCapSentences"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/background_black"
        android:textSize="@dimen/text_size_extra_large" />

    <LinearLayout
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reminder_item"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>


    <TextView
        android:id="@+id/add"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lineView"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@drawable/colored_rounded_corner_rectangle" />


</RelativeLayout>